Desktop.ThreeDModule/Views/ModifyPasswordView.xaml

<ucBase:UserControlBase x:Class="Desktop.ThreeDModule.Views.ModifyPasswordView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ucBase="clr-namespace:Desktop.Core;assembly=Desktop.Core"
                        xmlns:pc="clr-namespace:Desktop.PublicControl;assembly=Desktop.PublicControl"
                        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        prism:ViewModelLocator.AutoWireViewModel="True"
                        mc:Ignorable="d"
                        d:DesignHeight="450"
                        d:DesignWidth="800"
                        Width="{StaticResource  PopupWinodwsWidth2}"
                        Height="{StaticResource PopupWinodwsHeight6}">
    <Grid  FocusManager.FocusedElement="{Binding ElementName=psw_Old}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource InputControlSeparateAreaHeight}" />
            <RowDefinition Height="{StaticResource InputControlAreaHeight}" />
            <RowDefinition Height="{StaticResource InputControlSeparateAreaHeight}" />
            <RowDefinition Height="{StaticResource InputControlAreaHeight}" />
            <RowDefinition Height="{StaticResource InputControlSeparateAreaHeight}" />
            <RowDefinition Height="{StaticResource InputControlAreaHeight}" />
            <RowDefinition Height="{StaticResource InputControlSeparateAreaHeight}" />
            <RowDefinition Height="{StaticResource InputControlAreaHeight}" />
            <RowDefinition Height="{StaticResource InputControlSeparateAreaHeight}" />
            <RowDefinition Height="{StaticResource InputControlAreaHeight}" />
            <RowDefinition Height="{StaticResource InputControlSeparateAreaHeight}" />
            <RowDefinition Height="{StaticResource InputControlAreaHeight}" />
            <RowDefinition Height="{StaticResource InputControlSeparateAreaHeight}" />
            <RowDefinition Height="{StaticResource InputControlAreaHeight}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="1"
                    Grid.Column="1"
                    Text="{StaticResource UserName}"
                    Style="{StaticResource ContentTextBlockAlignmentRightStyle}"></TextBlock>
        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 MaxLength="50"
                 IsReadOnly="True"
                 Metro:TextBoxHelper.Watermark="{StaticResource UserNameWatermark}"
                 Style="{StaticResource ContentTextBoxStyle}"
                 Text="{Binding CurrentDataModel.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        <TextBlock  Grid.Row="3"
                    Grid.Column="1"
                    Text="{StaticResource OldPassword}"
                    Style="{StaticResource ContentTextBlockAlignmentRightStyle}"></TextBlock>
        <PasswordBox Name="psw_Old"
                     Grid.Row="3"
                     Grid.Column="3"
                     MaxLength="50"
                     Metro:PasswordBoxHelper.CapsLockWarningToolTip="{StaticResource LoginPassWordCapsWarning}"
                     Metro:TextBoxHelper.Watermark="{StaticResource OldPasswordWatermark}"
                     ToolTip="{StaticResource OldPasswordWatermark}"
                     pc:PasswordBoxHelper.Attach="True"
                     pc:PasswordBoxHelper.Password="{Binding CurrentDataModel.OldPassword, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,  NotifyOnValidationError=True}"
                     Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                     Metro:TextBoxHelper.SelectAllOnFocus="True"
                     Metro:TextBoxHelper.IsWaitingForData="True">
        </PasswordBox>
        <TextBlock  Grid.Row="5"
                    Grid.Column="1"
                    Text="{StaticResource NewPassword}"
                    Style="{StaticResource ContentTextBlockAlignmentRightStyle}"></TextBlock>
        <PasswordBox Grid.Row="5"
                     Grid.Column="3"
                     MaxLength="50"
                     Metro:PasswordBoxHelper.CapsLockWarningToolTip="{StaticResource LoginPassWordCapsWarning}"
                     Metro:TextBoxHelper.Watermark="{StaticResource NewPasswordWatermark}"
                     ToolTip="{StaticResource NewPasswordWatermark}"
                     pc:PasswordBoxHelper.Attach="True"
                     pc:PasswordBoxHelper.Password="{Binding CurrentDataModel.NewPassword, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,  NotifyOnValidationError=True}"
                     Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                     Metro:TextBoxHelper.SelectAllOnFocus="True"
                     Metro:TextBoxHelper.IsWaitingForData="True">
        </PasswordBox>
        <TextBlock  Grid.Row="7"
                    Grid.Column="1"
                    Text="{StaticResource ConfirmNewPassword}"
                    Style="{StaticResource ContentTextBlockAlignmentRightStyle}"></TextBlock>
        <PasswordBox Grid.Row="7"
                     Grid.Column="3"
                     MaxLength="50"
                     Metro:PasswordBoxHelper.CapsLockWarningToolTip="{StaticResource LoginPassWordCapsWarning}"
                     Metro:TextBoxHelper.Watermark="{StaticResource ConfirmNewPasswordWatermark}"
                     ToolTip="{StaticResource ConfirmNewPasswordWatermark}"
                     pc:PasswordBoxHelper.Attach="True"
                     pc:PasswordBoxHelper.Password="{Binding CurrentDataModel.ConfirmNewPassword, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                     Metro:TextBoxHelper.SelectAllOnFocus="True"
                     Metro:TextBoxHelper.IsWaitingForData="True">
        </PasswordBox>

        <!--页面提示消息-->
        <TextBlock Grid.Row="9"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource UiMessageTextBlockStyle}"
                   Text="{Binding UiMessage}"></TextBlock>
        <!--按钮区域-->
        <Grid Grid.Row="11"
              Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <pc:ImageButton Grid.Column="0"
                            Icon="{iconPacks:Material Kind=Check}"
                            Content="{StaticResource Confirm}"
                            ToolTip="{StaticResource New}"
                            Width="{StaticResource ViewButtonWidth}"
                            FontSize="{StaticResource ContentFontSize}"
                            Command="{Binding ConfirmCommand}" />
            <pc:ImageButton Grid.Column="1"
                            Icon="{iconPacks:Material Kind=Close}"
                            Content="{StaticResource Cancel}"
                            ToolTip="{StaticResource Cancel}"
                            Width="{StaticResource ViewButtonWidth}"
                            FontSize="{StaticResource ContentFontSize}"
                            Command="{Binding CancelCommand}" />
        </Grid>

    </Grid>
</ucBase:UserControlBase>
