Desktop.ThreeDModule/Views/ThreeDxView.xaml

<ucBase:UserControlBase x:Class="Desktop.ThreeDModule.Views.ThreeDxView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ucBase="clr-namespace:Desktop.Core;assembly=Desktop.Core"
                        xmlns:pc="clr-namespace:Desktop.PublicControl;assembly=Desktop.PublicControl"
                        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
                        prism:ViewModelLocator.AutoWireViewModel="True"
                        mc:Ignorable="d"
                        d:DesignHeight="450"
                        d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource ViewButtonAreaHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--按钮-->
        <StackPanel VerticalAlignment="Center"
                    Orientation="Horizontal">
            <pc:ImageButton Icon="{iconPacks:Material Kind=FolderOpen}"
                            Content="{StaticResource Open}"
                            ToolTip="{StaticResource Open}"
                            Width="{StaticResource ViewButtonWidth}"
                            FontSize="{StaticResource ContentFontSize}"
                            Command="{Binding OpenFileCommand}" />

        </StackPanel>


        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--<ContentControl Content="{Binding MainContent}">

            </ContentControl>-->
            <hx:Viewport3DX BackgroundColor="AliceBlue" ShowCoordinateSystem="True" ShowCameraInfo="True" ShowViewCube="True">
                
            </hx:Viewport3DX>
            <hx:Viewport3DX x:Name="view"
                            Grid.Row="1"
                            BackgroundColor="#595959"
                            Camera="{Binding Camera}"
                            CameraMode="Inspect"
                            CameraRotationMode="Trackball"
                            EffectsManager="{Binding EffectsManager}"
                            FXAALevel="Low">
                <hx:Viewport3DX.InputBindings>
                    <KeyBinding Key="B"
                                Command="hx:ViewportCommands.BackView" />
                    <KeyBinding Key="F"
                                Command="hx:ViewportCommands.FrontView" />
                    <KeyBinding Key="U"
                                Command="hx:ViewportCommands.TopView" />
                    <KeyBinding Key="D"
                                Command="hx:ViewportCommands.BottomView" />
                    <KeyBinding Key="L"
                                Command="hx:ViewportCommands.LeftView" />
                    <KeyBinding Key="R"
                                Command="hx:ViewportCommands.RightView" />
                    <KeyBinding Command="hx:ViewportCommands.ZoomExtents"
                                Gesture="Control+E" />
                    <MouseBinding Command="hx:ViewportCommands.Rotate"
                                  Gesture="RightClick" />
                    <MouseBinding Command="hx:ViewportCommands.Zoom"
                                  Gesture="MiddleClick" />
                    <MouseBinding Command="hx:ViewportCommands.Pan"
                                  Gesture="LeftClick" />
                </hx:Viewport3DX.InputBindings>
                <hx:AmbientLight3D Color="#363636" />
                <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}"
                                       Color="#D6D6D6" />
                <hx:EnvironmentMap3D IsRendering="{Binding RenderEnvironmentMap}"
                                     Texture="{Binding EnvironmentMap}" />
                <hx:Element3DPresenter Content="{Binding GroupModel}" />
                <hx:PostEffectMeshBorderHighlight EffectName="highlight" />
            </hx:Viewport3DX>
            <!--<Grid Background="#7B363636"
                  Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <TextBlock Foreground="White">Loading Model</TextBlock>
                    <ProgressBar Grid.Row="1"
                                 Width="200"
                                 Height="30"
                                 IsIndeterminate="True" />
                </StackPanel>
            </Grid>-->
        </Grid>
        <!--分页控件-->
        <!--<StackPanel  Grid.Row="2"
                     Orientation="Horizontal">
            <pc:DataPager x:Name="dataPager"
                          TotalCount="{Binding TotalCounts}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PageChanged">
                        <i:InvokeCommandAction Command="{Binding Path=PageChangedCommand}"
                                               CommandParameter="{Binding Path=PageChangedEventArgs, ElementName=dataPager}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </pc:DataPager>
            -->
        <!--页面提示消息-->
        <!--
            <TextBlock Style="{StaticResource UiMessageTextBlockStyle}"
                       Text="{Binding UiMessage}"></TextBlock>
        </StackPanel>-->
    </Grid>
</ucBase:UserControlBase>
