Desktop.ThreeDModule/Views/ThreeDxView.xaml

<ucBase:UserControlBase x:Class="Desktop.ThreeDModule.Views.ThreeDxView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ucBase="clr-namespace:Desktop.Core;assembly=Desktop.Core"
                        xmlns:pc="clr-namespace:Desktop.PublicControl;assembly=Desktop.PublicControl"
                        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
                        prism:ViewModelLocator.AutoWireViewModel="True"
                        mc:Ignorable="d"
                        d:DesignHeight="450"
                        d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource ViewButtonAreaHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0"
                        Grid.RowSpan="3"
                        Content="{Binding MainContent}">
        </ContentControl>
        <!--按钮-->
        <StackPanel  Grid.Row="0"
                    
                     HorizontalAlignment="Center"
                Orientation="Horizontal"   >
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{DynamicResource CircleButtonStyle}"
                    ToolTip="{DynamicResource Open}"
                    Command="{Binding OpenFileCommand }">
                <iconPacks:PackIconMaterial Width="{DynamicResource CircleButtonIconWidth}"
                                            Height="{DynamicResource CircleButtonIconHeight}"
                                            Kind="FolderOpen" />
            </Button>
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{DynamicResource CircleButtonStyle}"
                    ToolTip="{DynamicResource DefaultViewPosition}"
                    Command="{Binding DefaultViewPositionCommand }">
                <iconPacks:PackIconMaterial Width="{DynamicResource CircleButtonIconWidth}"
                                            Height="{DynamicResource CircleButtonIconHeight}"
                                            Kind="ArrowAll" />
            </Button>

        </StackPanel>
        
    </Grid>
</ucBase:UserControlBase>
