Desktop.SettingModule/Views/SettingView.xaml

<ucBase:UserControlBase x:Class="Desktop.SettingModule.Views.SettingView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ucBase="clr-namespace:Desktop.Core;assembly=Desktop.Core"
                        xmlns:pc="clr-namespace:Desktop.PublicControl;assembly=Desktop.PublicControl"
                        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
                        prism:ViewModelLocator.AutoWireViewModel="True"
                        mc:Ignorable="d"
                        d:DesignHeight="450"
                        d:DesignWidth="800"
                        Width="{StaticResource  PopupWinodwsWidth2}"
                        Height="{StaticResource PopupWinodwsHeight4}">
    <TabControl Metro:TabControlHelper.Underlined="TabItems"
                TabStripPlacement="Left">
        <TabItem Header="{StaticResource ServerSetting}">
            <Grid FocusManager.FocusedElement="{Binding ElementName=txt_ConnStr}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource InputControlSeparateAreaHeight}" />
                    <RowDefinition Height="{StaticResource InputControlAreaHeight}" />
                    <RowDefinition Height="{StaticResource InputControlSeparateAreaHeight}" />
                    <RowDefinition Height="{StaticResource InputControlAreaHeight}" />
                    <RowDefinition Height="{StaticResource InputControlSeparateAreaHeight}" />
                    <RowDefinition Height="{StaticResource InputControlAreaHeight}" />
                    <RowDefinition Height="{StaticResource InputControlSeparateAreaHeight}" />
                    <RowDefinition Height="{StaticResource InputControlAreaHeight}" />
                    <RowDefinition Height="{StaticResource InputControlSeparateAreaHeight}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="1"
                            Grid.Column="1"
                            Text="{StaticResource ServerConnectString}"
                            Style="{StaticResource ContentTextBlockAlignmentRightStyle}"></TextBlock>
                <TextBox Name="txt_ConnStr"
                         Grid.Row="1"
                         Grid.Column="3"
                         MaxLength="500"
                         Metro:TextBoxHelper.Watermark="{StaticResource ServerConnectString}"
                         Text="{Binding ConnectionString, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                <!--页面提示消息-->
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Style="{StaticResource UiMessageTextBlockStyle}"
                           Text="{Binding ConnectStringUiMessage}"></TextBlock>
                <!--按钮区域-->
                <Grid Grid.Row="7"
                      Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <pc:ImageButton Grid.Column="0"
                                    Icon="{iconPacks:Material Kind=Check}"
                                    Content="{StaticResource Confirm}"
                                    ToolTip="{StaticResource Confirm}"
                                    Width="{StaticResource ViewButtonWidth}"
                                    FontSize="{StaticResource ContentFontSize}"
                                    Command="{Binding ConnectionStringConfirmCommand}" />
                    <pc:ImageButton Grid.Column="1"
                                    Icon="{iconPacks:Material Kind=Close}"
                                    Content="{StaticResource Cancel}"
                                    ToolTip="{StaticResource Cancel}"
                                    Width="{StaticResource ViewButtonWidth}"
                                    FontSize="{StaticResource ContentFontSize}"
                                    Command="{Binding CancelCommand}" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem  Header="{StaticResource  DataListSetting}">
            <Grid FocusManager.FocusedElement="{Binding ElementName=cmb_pageSize}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource InputControlSeparateAreaHeight}" />
                    <RowDefinition Height="{StaticResource InputControlAreaHeight}" />
                    <RowDefinition Height="{StaticResource InputControlSeparateAreaHeight}" />
                    <RowDefinition Height="{StaticResource InputControlAreaHeight}" />
                    <RowDefinition Height="{StaticResource InputControlSeparateAreaHeight}" />
                    <RowDefinition Height="{StaticResource InputControlAreaHeight}" />
                    <RowDefinition Height="{StaticResource InputControlSeparateAreaHeight}" />
                    <RowDefinition Height="{StaticResource InputControlAreaHeight}" />
                    <RowDefinition Height="{StaticResource InputControlSeparateAreaHeight}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="1"
                            Grid.Column="1"
                            Text="{StaticResource PageSize}"
                            Style="{StaticResource ContentTextBlockAlignmentRightStyle}"></TextBlock>
                <ComboBox Name="cmb_pageSize"
                          Grid.Row="1"
                          Grid.Column="3"
                          FontSize="{StaticResource ContentFontSize}"
                          ItemsSource="{Binding PageSizeList}"
                          SelectedItem="{Binding PageSize}"></ComboBox>
                <!--页面提示消息-->
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Style="{StaticResource UiMessageTextBlockStyle}"
                           Text="{Binding PageSizeUiMessage}"></TextBlock>
                <!--按钮区域-->
                <Grid Grid.Row="7"
                      Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <pc:ImageButton Grid.Column="0"
                                    Icon="{iconPacks:Material Kind=Check}"
                                    Content="{StaticResource Confirm}"
                                    ToolTip="{StaticResource Confirm}"
                                    Width="{StaticResource ViewButtonWidth}"
                                    FontSize="{StaticResource ContentFontSize}"
                                    Command="{Binding PageSizeConfirmCommand}" />
                    <pc:ImageButton Grid.Column="1"
                                    Icon="{iconPacks:Material Kind=Close}"
                                    Content="{StaticResource Cancel}"
                                    ToolTip="{StaticResource Cancel}"
                                    Width="{StaticResource ViewButtonWidth}"
                                    FontSize="{StaticResource ContentFontSize}"
                                    Command="{Binding CancelCommand}" />
                </Grid>

            </Grid>
        </TabItem>
        <TabItem  Header="{StaticResource  ThemeSetting}">
            <Grid FocusManager.FocusedElement="{Binding ElementName=cmb_theme}"
                  ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource InputControlSeparateAreaHeight}" />
                    <RowDefinition Height="{StaticResource InputControlAreaHeight}" />
                    <RowDefinition Height="{StaticResource InputControlSeparateAreaHeight}" />
                    <RowDefinition Height="{StaticResource InputControlAreaHeight}" />
                    <RowDefinition Height="{StaticResource InputControlSeparateAreaHeight}" />
                    <RowDefinition Height="{StaticResource InputControlAreaHeight}" />
                    <RowDefinition Height="{StaticResource InputControlSeparateAreaHeight}" />
                    <RowDefinition Height="{StaticResource InputControlAreaHeight}" />
                    <RowDefinition Height="{StaticResource InputControlSeparateAreaHeight}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="1"
                            Grid.Column="1"
                            Text="{StaticResource Theme}"
                            Style="{StaticResource ContentTextBlockAlignmentRightStyle}"></TextBlock>
                <ComboBox Name="cmb_theme"
                          Grid.Row="1"
                          Grid.Column="3"
                          FontSize="{StaticResource ContentFontSize}"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding AppThemes}"
                          SelectedItem="{Binding SelectedAppTheme}"></ComboBox>
                <TextBlock  Grid.Row="3"
                            Grid.Column="1"
                            Text="{StaticResource Accent}"
                            Style="{StaticResource ContentTextBlockAlignmentRightStyle}"></TextBlock>
                <ComboBox Name="cmb_accent"
                          Grid.Row="3"
                          Grid.Column="3"
                          FontSize="{StaticResource ContentFontSize}"
                          ItemsSource="{Binding AccentList}"
                          SelectedItem="{Binding SelectedAccent}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0"
                                           Width="32"
                                           Height="32"
                                           Fill="{Binding Name}"></Rectangle>
                                <TextBlock Grid.Column="1"
                                           Style="{StaticResource TextBlockStyle}"
                                           Text="{Binding Name}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

                <!--页面提示消息-->
                <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Style="{StaticResource UiMessageTextBlockStyle}"
                           Text="{Binding PageSizeUiMessage}"></TextBlock>
                <!--按钮区域-->
                <Grid Grid.Row="7"
                      Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <pc:ImageButton Grid.Column="0"
                                    Icon="{iconPacks:Material Kind=Check}"
                                    Content="{StaticResource Confirm}"
                                    ToolTip="{StaticResource Confirm}"
                                    Width="{StaticResource ViewButtonWidth}"
                                    FontSize="{StaticResource ContentFontSize}"
                                    Command="{Binding ThemeCommand}" />
                    <pc:ImageButton Grid.Column="1"
                                    Icon="{iconPacks:Material Kind=Close}"
                                    Content="{StaticResource Cancel}"
                                    ToolTip="{StaticResource Cancel}"
                                    Width="{StaticResource ViewButtonWidth}"
                                    FontSize="{StaticResource ContentFontSize}"
                                    Command="{Binding CancelCommand}" />
                </Grid>

            </Grid>
        </TabItem>

    </TabControl>

</ucBase:UserControlBase>
