Desktop.LoginModule/Views/LoginView.xaml

<ucBase:UserControlBase x:Class="Desktop.LoginModule.Views.LoginView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ucBase="clr-namespace:Desktop.Core;assembly=Desktop.Core"
                        xmlns:pc="clr-namespace:Desktop.PublicControl;assembly=Desktop.PublicControl"
                        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        prism:ViewModelLocator.AutoWireViewModel="True"
                        mc:Ignorable="d"
                        d:DesignHeight="450"
                        d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding Path=MoveCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid  Background="{StaticResource LoginBackground3}"
           FocusManager.FocusedElement="{Binding ElementName=txt_userName}">
        <Border CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="{StaticResource Gray5}"
                                  BlurRadius="10"
                                  ShadowDepth="20"
                                  Opacity="1" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--标题-->
                <TextBlock Text="{StaticResource LoginTitle1}"
                           Margin="0"
                           Grid.Row="1"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="7"
                           VerticalAlignment="Center"
                           FontSize="70"
                           HorizontalAlignment="Center"
                           FontFamily="Arial Black"
                           Foreground="{StaticResource WhiteBrush}" />
                <TextBlock Text="{StaticResource LoginTitle2}"
                           Grid.Row="5"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="7"
                           FontSize="34"
                           FontFamily="Arial Black"
                           Foreground="{StaticResource WhiteBrush}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <!--用户名-->
                <Grid  Grid.Row="7"
                       Grid.Column="2"
                       Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{StaticResource WhiteBrush}"
                               Text="{StaticResource LoginUser}"
                               HorizontalAlignment="Right"
                               Margin="0"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource ContentFontSize}" />
                    <TextBox x:Name="txt_userName"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             Margin="0"
                             VerticalAlignment="Center"
                             FontSize="{StaticResource ContentFontSize}"
                             Text="{Binding CurrentDataModel.Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Metro:TextBoxHelper.Watermark="{StaticResource LoginUserValidation}"
                             Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                             Metro:TextBoxHelper.SelectAllOnFocus="True"></TextBox>
                </Grid>
                <!--密码-->
                <Grid  Grid.Row="8"
                       Grid.Column="2"
                       Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="LblPassWord"
                               Foreground="{StaticResource WhiteBrush}"
                               Text="{StaticResource LoginPassWord}"
                               Grid.Row="3"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource ContentFontSize}"
                               HorizontalAlignment="Right" />
                    <PasswordBox 
                                 VerticalAlignment="Center"
                                 Margin="0"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="3"
                                 Metro:PasswordBoxHelper.CapsLockWarningToolTip="{StaticResource LoginPassWordCapsWarning}"
                                 Metro:TextBoxHelper.Watermark="{StaticResource LoginPassWordValidation}"
                                 pc:PasswordBoxHelper.Attach="True"
                                 pc:PasswordBoxHelper.Password="{Binding CurrentDataModel.SecurityPassword, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,  NotifyOnValidationError=True}"
                                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                                 Metro:TextBoxHelper.IsWaitingForData="True">
                        <PasswordBox.InputBindings>
                            <KeyBinding Command="{Binding LoginCommand}"
                                        Key="Enter" />
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                </Grid>
                <!--记住密码-->
                <Grid Grid.Row="9"
                      Grid.RowSpan="2"
                      Grid.Column="2"
                      Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox  Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Content="{StaticResource RemberUserName}"
                               IsChecked="{Binding IsRemberUserName}"
                               HorizontalAlignment="Left"></CheckBox>
                    <CheckBox  Grid.Column="2"
                               Grid.ColumnSpan="2"
                               Content="{StaticResource RemberUserPassword}"
                               IsChecked="{Binding IsRemberUserPassword}"
                               HorizontalAlignment="Right"></CheckBox>
                    <pc:ImageButton x:Name="BtnLogin"
                                    Icon="{iconPacks:Material Kind=LockAlert}"
                                    Content="{StaticResource Login}"
                                    Width="{StaticResource DefaultButtonWidth}"
                                    Margin="0"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource HeaderFontSize2}"
                                    Command="{Binding LoginCommand}" />
                    <pc:ImageButton x:Name="BtnExit"
                                    Icon="{iconPacks:Material Kind=Cancel}"
                                    Content="{StaticResource Exit}"
                                    Width="{StaticResource DefaultButtonWidth}"
                                    Margin="0"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="{DynamicResource HeaderFontSize2}"
                                    Command="{Binding ExitCommand}" />
                </Grid>
                <!--登陆消息-->
                <TextBlock Text="{Binding UiMessage}"
                           Grid.Row="11"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="5"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           FontSize="{StaticResource ContentFontSize}"
                           HorizontalAlignment="Center"
                           Foreground="Red" />
                <!--英文智能制造执行系统-->
                <TextBlock Grid.Row="14"
                           Grid.ColumnSpan="7"
                           VerticalAlignment="Center"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource WhiteBrush}"
                           Text="{StaticResource IMES}"></TextBlock>
                <!--版权信息-->
                <TextBlock Grid.Row="15"
                           Margin=" 0 0 0 5"
                           Grid.ColumnSpan="7"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           Foreground="{StaticResource WhiteBrush}"
                           Text="{StaticResource Copyright}"></TextBlock>

                <StackPanel  Grid.Row="15"
                             Grid.ColumnSpan="7"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Right"
                             Orientation="Horizontal">
                    <!--版本信息-->
                    <TextBlock FontSize="16"
                               Foreground="{StaticResource WhiteBrush}"
                               Text="{StaticResource Version}"></TextBlock>
                    <!--版本信息-->
                    <TextBlock FontSize="16"
                               Foreground="{StaticResource WhiteBrush}"
                               Text="{Binding Version}"></TextBlock>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</ucBase:UserControlBase>
