Desktop.AppLogModule/Views/AppLogView.xaml

<ucBase:UserControlBase x:Class="Desktop.AppLogModule.Views.AppLogView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ucBase="clr-namespace:Desktop.Core;assembly=Desktop.Core"
                        xmlns:pc="clr-namespace:Desktop.PublicControl;assembly=Desktop.PublicControl"
                        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
                        prism:ViewModelLocator.AutoWireViewModel="True"
                        mc:Ignorable="d"
                        d:DesignHeight="450"
                        d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource ViewButtonAreaHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--操作区域，按钮、查询等-->
        <StackPanel VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="{StaticResource StartTime}"
                       Margin="{StaticResource ControlMargin6}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource ContentFontSize}"></TextBlock>
            <Metro:DateTimePicker VerticalAlignment="Center"
                                  Culture="{x:Static glob:CultureInfo.CurrentCulture}"
                                  Margin="{StaticResource ControlMargin6}"
                                  Metro:TextBoxHelper.Watermark="{DynamicResource StartTime}"
                                  HandVisibility="All"
                                  IsClockVisible="True"
                                  Orientation="Horizontal"
                                  PickerVisibility="All"
                                  SelectedDateFormat="Long"
                                  SelectedTimeFormat="Long"
                                  SelectedDate="{Binding StartTime, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </Metro:DateTimePicker>

            <TextBlock Text="{StaticResource EndTime}"
                       Margin="{StaticResource ControlMargin6}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"></TextBlock>
            <Metro:DateTimePicker VerticalAlignment="Center"
                                  Culture="{x:Static glob:CultureInfo.CurrentCulture}"
                                  Margin="{StaticResource ControlMargin6}"
                                  Metro:TextBoxHelper.Watermark="{DynamicResource EndTime}"
                                  HandVisibility="All"
                                  IsClockVisible="True"
                                  Orientation="Horizontal"
                                  PickerVisibility="All"
                                  SelectedDateFormat="Long"
                                  SelectedTimeFormat="Long"
                                  SelectedDate="{Binding EndTime, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </Metro:DateTimePicker>

            <TextBlock Text="{StaticResource Level}"
                       Margin="{StaticResource ControlMargin6}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"></TextBlock>
            <ComboBox ItemsSource="{Binding LevelList}"
                      Margin="{StaticResource ControlMargin6}"
                      VerticalAlignment="Center"
                      SelectedValuePath="Id"
                      Metro:TextBoxHelper.Watermark="{StaticResource Level}"
                      SelectedItem="{Binding SelectLevel}">
            </ComboBox>
            <TextBlock Text="{StaticResource Message}"
                       Margin="{StaticResource ControlMargin6}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="txtSearch"
                     Text="{Binding SearchText}"
                     Style="{StaticResource MetroTextBox}"
                     Margin="{StaticResource ControlMargin6}"
                     Metro:TextBoxHelper.ClearTextButton="True"
                     Metro:TextBoxHelper.ButtonCommand="{Binding SearchCommand, Mode=OneWay}"
                     Metro:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=txtSearch, Path=Text}"
                     Metro:TextBoxHelper.SelectAllOnFocus="True"
                     Metro:TextBoxHelper.Watermark="{StaticResource AppLogSearchTextBoxWatermark}"
                     Width="{StaticResource SearchTextBoxWidth}">
            </TextBox>
            <pc:ImageButton Icon="{iconPacks:Material Kind=FileFind}"
                            Content="{StaticResource Search}"
                            ToolTip="{StaticResource Search}"
                            Width="{StaticResource ViewButtonWidth}"
                            Margin="{StaticResource ControlMargin6}"
                            FontSize="{StaticResource ContentFontSize}"
                            Command="{Binding SearchCommand}" />
            <CheckBox Content="{StaticResource IsAutoRefresh}"
                      Margin="{StaticResource ControlMargin6}"
                      ToolTip="{StaticResource IsAutoRefreshToolTip}"
                      IsChecked="{Binding IsAutoRefresh}" />
        </StackPanel>
        <!--数据表格-->
        <DataGrid Style="{StaticResource ListDataGridStyle}"
                  ItemsSource="{Binding Path=DataList}"
                  IsReadOnly="False"
                  SelectedItem="{Binding DataLogInfo}"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Header="{StaticResource Id}"
                                    ScrollViewer.CanContentScroll="True"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                    Width="50" />
                <DataGridTextColumn Binding="{Binding CreatedTime, StringFormat='yyyy-MM-dd HH:mm:ss ffff'}"
                                    Header="{StaticResource CreatedTime}"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                    Width="185" />
                <DataGridTextColumn Binding="{Binding Level}"
                                    Header="{StaticResource Level}"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                    Width="70" />
                <DataGridTextColumn Binding="{Binding ThreadId}"
                                    Header="{StaticResource ThreadId}"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                    Width="60" />
                <DataGridTextColumn Binding="{Binding Message}"
                                    Header="{StaticResource Message}"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding Exception}"
                                    Header="{StaticResource Exception}"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding StackTrace}"
                                    Header="{StaticResource StackTrace}"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding CallSite}"
                                    Header="{StaticResource CallSite}"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />

            </DataGrid.Columns>
        </DataGrid>
        <!--分页控件-->
        <StackPanel  Grid.Row="2"
                     Orientation="Horizontal">
            <pc:DataPager x:Name="dataPager"
                          TotalCount="{Binding TotalCounts}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PageChanged">
                        <i:InvokeCommandAction Command="{Binding Path=PageChangedCommand}"
                                               CommandParameter="{Binding Path=PageChangedEventArgs, ElementName=dataPager}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </pc:DataPager>
            <!--页面提示消息-->
            <TextBlock Style="{StaticResource UiMessageTextBlockStyle}"
                       Text="{Binding UiMessage}"></TextBlock>
        </StackPanel>
    </Grid>

</ucBase:UserControlBase>
