Desktop.HeaderBarModule/Views/HeaderBarView.xaml

<ucBase:UserControlBase x:Class="Desktop.HeaderBarModule.Views.HeaderBarView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ucBase="clr-namespace:Desktop.Core;assembly=Desktop.Core"
                        xmlns:pc="clr-namespace:Desktop.PublicControl;assembly=Desktop.PublicControl"
                        prism:ViewModelLocator.AutoWireViewModel="True"
                        x:Name="headerBarView"
                        mc:Ignorable="d"
                        d:DesignHeight="450"
                        d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding Path=MoveCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--滚动文字、通知公告等-->
        <pc:ScrollingTextBlock Width="{Binding ElementName=headerBarView, Path=ActualWidth}"
                               Foreground="Red"
                               ScrollText="{DynamicResource NoticeMessage}">
        </pc:ScrollingTextBlock>
    </Grid>
</ucBase:UserControlBase>
