PortsHelper.Test/MainWindow.xaml

<Window x:Class="PortsHelper.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortsHelper.Test"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"  Loaded="WindowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="串口号"></TextBlock>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="波特率"></TextBlock>
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="检验位"></TextBlock>
        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   Text="数据位"></TextBlock>
        <TextBlock Grid.Row="0"
                   Grid.Column="4"
                   Text="停止位"></TextBlock>
        
        <ComboBox x:Name="cb_PortName"
                  Grid.Row="1"
                  Grid.Column="0"
                  SelectionChanged="cb_PortName_SelectionChanged"></ComboBox>
        
        <ComboBox x:Name="cb_BaudRate"
                  Grid.Row="1"
                  Grid.Column="1"></ComboBox>
        <ComboBox x:Name="cb_Parity"
                  Grid.Row="1"
                  Grid.Column="2"></ComboBox>
        <ComboBox x:Name="cb_DataBits"
                  Grid.Row="1"
                  Grid.Column="3"></ComboBox>
        <ComboBox x:Name="cb_StopBits"
                  Grid.Row="1"
                  Grid.Column="4"></ComboBox>
        <Button x:Name="btn_Connect"
                Content="打开"
                Grid.Row="1"
                Grid.Column="5"
                Click="btn_Connect_Click"></Button>
        <Button x:Name="btn_Close"
                Content="关闭"
                Grid.Row="1"
                Grid.Column="6"
                IsEnabled="False"
                Click="btn_Close_Click"></Button>
        <TextBox x:Name="txt_Data"
                 Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="6"></TextBox>
        <Button x:Name="btn_Send"
                Content="发送"
                Grid.Row="2"
                Grid.Column="6"
                Click="btn_Send_Click"></Button>



        <RichTextBox x:Name="rtxt_Message"
                     Background="Black"
                     Foreground="Lime"
                     Grid.Row="4"
                     Grid.Column="0"
                     Grid.ColumnSpan="7"
                     Grid.RowSpan="3"></RichTextBox>
    </Grid>
</Window>
