Desktop.StatusBarModule/Views/StatusBarView.xaml

<ucBase:UserControlBase x:Class="Desktop.StatusBarModule.Views.StatusBarView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ucBase="clr-namespace:Desktop.Core;assembly=Desktop.Core"
                        prism:ViewModelLocator.AutoWireViewModel="True"
                        mc:Ignorable="d"
                        d:DesignHeight="450"
                        d:DesignWidth="800">
    <Grid>
        <StatusBar>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{StaticResource AppName}"></TextBlock>
                    <TextBlock Text="{Binding Version}"></TextBlock>
                </StackPanel>
            </StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="{StaticResource CurrentUser}"></TextBlock>
                    <TextBlock Text="{Binding  CurrentUser.NickName}"></TextBlock>
                </StackPanel>
            </StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{StaticResource CurrentTime}"></TextBlock>
                    <TextBlock Text="{Binding CurrentTime,StringFormat='yyyy-MM-dd HH:mm:ss'}"></TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</ucBase:UserControlBase>
