Desktop.ShellModule/Views/ShellView.xaml

<ucBase:UserControlBase x:Class="Desktop.ShellModule.Views.ShellView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ucBase="clr-namespace:Desktop.Core;assembly=Desktop.Core"
                        prism:ViewModelLocator.AutoWireViewModel="True"
                        mc:Ignorable="d"
                        d:DesignHeight="450"
                        d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource HeardBarHeight}"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--顶部标题Header-->
        <ContentControl Grid.Row="0"
                        prism:RegionManager.RegionName="HeaderBarRegion" />
        <!--顶部标题下面的菜单-->
        <ContentControl Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        prism:RegionManager.RegionName="HeaderMenuRegion" />
        <!--头部和主内容的分割线-->
        <GridSplitter Grid.Row="1"
                      Height="2"
                      IsEnabled="False"
                      HorizontalAlignment="Stretch"
                      Background="{DynamicResource AccentColorBrush}"></GridSplitter>

        <!--主内容，包括左部树形菜单和右面画面主内容-->
        <ContentControl Grid.Row="2"
                        prism:RegionManager.RegionName="MainBoardRegion" />
        <GridSplitter Grid.Row="3"
                      Height="2"
                      HorizontalAlignment="Stretch"
                      Background="{DynamicResource AccentColorBrush}"></GridSplitter>
        <ContentControl Grid.Row="4"
                        MinHeight="20"
                        prism:RegionManager.RegionName="StatusBarRegion" />
    </Grid>
</ucBase:UserControlBase>
