Desktop.App/MainWindow.xaml

<Metro:MetroWindow x:Class="Desktop.App.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:prism="http://prismlibrary.com/"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   mc:Ignorable="d"
                   ResizeMode="NoResize"
                   TitlebarHeight="{DynamicResource TitlebarHeight}"
                   Title="{StaticResource AppName}"
                   TitleTemplate="{StaticResource SolutionTitleTemplate}"
                   WindowStartupLocation="CenterScreen"
                   prism:ViewModelLocator.AutoWireViewModel="True"
                   Icon="logo-full.png"
                   ShowDialogsOverTitleBar="False"
                   ShowSystemMenuOnRightClick="True"
                   MinHeight="{StaticResource MainWindowsMinHeight}"
                   MinWidth="{StaticResource MainWindowsMinWidth}"
                   Height="{StaticResource MainWindowsMinHeight}"
                   Width="{StaticResource MainWindowsMinWidth}">
    <Metro:MetroWindow.RightWindowCommands>
        <Metro:WindowCommands  VerticalAlignment="Top"
                               HorizontalAlignment="Right">

            <!--<pc:ImageButton Icon="{iconPacks:Material Kind=LockAlert}"
                            Content="{StaticResource Login}"
                            Command="{Binding LoginCommand}"
                            Grid.Row="10"
                            Grid.Column="0"
                            Width="80">
            </pc:ImageButton>

            <pc:ImageButton Icon="{iconPacks:Material Kind=Cancel}"
                            Content="{StaticResource Exit}"
                            Grid.Row="10"
                            Grid.Column="3"
                            Width="80">
            </pc:ImageButton>-->
            <!--<TextBlock Text="asd" VerticalAlignment="Center"></TextBlock>-->
            <Button Style="{StaticResource TitleCircleButtonStyle}"
                    Command="{Binding ModifyPasswordCommand}"
                    ToolTip="{StaticResource ModifyPassword}">
                <iconPacks:PackIconMaterial Kind="Key" />
            </Button>
            <!--<Button Style="{StaticResource TitleCircleButtonStyle}"
                    Command="{Binding LogoutCommand}"
                    ToolTip="{StaticResource Logout}">
                <iconPacks:PackIconMaterial Kind="ExitToApp" />
            </Button>-->

            <!--<Button Style="{StaticResource TitleCircleButtonStyle}"
                    Command="{Binding CloseCommand}"
                    ToolTip="{StaticResource CloseApp}">
                <iconPacks:PackIconMaterial Kind="Power" />
            </Button>-->

            <Button Style="{StaticResource TitleCircleButtonStyle}"
                    ToolTip="{StaticResource Setting}"
                    Command="{Binding SettingCommand }">
                <iconPacks:PackIconMaterial Kind="Settings" />

            </Button>

            <Button Style="{StaticResource TitleCircleButtonStyle}"
                    ToolTip="{StaticResource HelpTooltip}"
                    Command="{Binding HelperCommand }">
                <iconPacks:PackIconMaterial Kind="Help" />

            </Button>
        </Metro:WindowCommands>
    </Metro:MetroWindow.RightWindowCommands>
    <Grid>
        <!--TitlebarHeight="{StaticResource TitlebarHeight}"-->

        <ContentControl x:Name="mainContentControl"
                        prism:RegionManager.RegionName="ShellContentRegion" />
    </Grid>
</Metro:MetroWindow>
